# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\java\\jdk-11

# WebServer
server.home=C:\\Program Files\\apache-tomcat-9.0.22
deploy.path=C:\\Program Files\\apache-tomcat-9.0.22\\webapps
