# Environment properties for 
# building and running the application

jdk.home=C:/Program Files/java/jdk-14/

# WebServer
server.home=C:/Users/matti/apache-tomcat-9.0.22
deploy.path=C:/Users/matti/apache-tomcat-9.0.22/webapps
